<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/Twisted/Editor/DMDViewer.uss?fileID=7433441132597879392&amp;guid=4c518eff2504a5440b3afdea16fc8c0b&amp;type=3#DMDViewer" />
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <uie:Toolbar>
            <uie:ToolbarMenu name="toolbarMenuFile" text="File" display-tooltip-when-elided="true" />
            <uie:ToolbarSpacer style="flex-grow: 1;" />
            <ui:SliderInt name="sliderTreeViewItemHeight" high-value="32" low-value="16" class="sliderItemHeight" />
        </uie:Toolbar>
        <ui:TreeView name="treeView1" fixed-item-height="24" />
    </ui:VisualElement>
</ui:UXML>
