# Twisted

./: .editorconfig  .gitignore  README.md  TODO.txt  Twisted.Unity.sln.DotSettings  Twisted.sln  Twisted.sln.DotSettings  package.json
Twisted/: Directory.Build.props  IBinaryObject.cs  TreeNode.cs  TreeNodeExtensions.cs  Twisted.asmdef  Twisted.csproj
Twisted.Tests.PS.V1/: README.MD  Storage.cs  Twisted.Tests.PS.V1.csproj
Twisted.Tests.PS.V1/Extensions/: BinaryReaderExtensions.cs  Int32Extensions.cs  TestContextExtensions.cs  TypeComparer.cs
Twisted.Tests.PS.V1/Graphics/: Tim.cs  TimClut.cs  TimClutBlock.cs  TimClutEntry.cs  TimPixelMode.cs  TimPixelModeExtensions.cs
Twisted.Tests.PS.V1/PC/: TPC.cs  Tests_DPC.cs  Tests_TPC.cs
Twisted.Tests.PS.V1/PSX/: DMD.cs  DMDNode.cs  DMDNode0010XXXX.cs  DMDNode00FFXXXX.cs  DMDNode0107XXXX.cs  DMDNode02XXXXXX.cs  DMDNode0305XXXX.cs  DMDNode040BXXXX.cs  DMDNode050BXXXX.cs  DMDNode07FFXXXX.cs  DMDNode08FFXXXX.cs  DMDNode0903XXXX.cs  DMDNode0B06XXXX.cs  DMDNodeROOT.cs  DMDNodeReader.cs  DMDPointer.cs  Tests_DMD.cs  Tests_DMD_TM1PSEUR_UA2PLAY.cs  Tests_DMD_TM1PSEUR_UADMD.cs  Tests_DMD_TM1PSJAP_UA2PLAY.cs  Tests_DMD_TM1PSJAP_UADMD.cs  Tests_DMD_TM1PSUSA_UA2PLAY.cs  Tests_DMD_TM1PSUSA_UADMD.cs  Tests_TMS.cs  Tree.cs
Twisted.Tests.PS.V2/: Generated.tt  README.md  Tester.cs  Twisted.Tests.PS.V2.csproj
Twisted.Tests.PS.V2/Extensions/: BinaryReaderExtensions.cs  Endianness.cs  EndiannessExtensions.cs  LogStream.cs  LogStreamInfo.cs  LogStreamRange.cs  TraverseExtensions.cs
Twisted.Tests.PS.V2/Formats/Graphics/: DMD.cs  DMDNode.cs  DMDNode0010.cs  DMDNode00FF.cs  DMDNode0107.cs  DMDNode020X.cs  DMDNode0305.cs  DMDNode040B.cs  DMDNode050B.cs  DMDNode07FF.cs  DMDNode08FF.cs  DMDNode0903.cs  DMDNode0B06.cs  DMDNodeXXXX.cs  IPolygon.cs  Polygon.cs  Polygon00010504.cs  Polygon00010505.cs  Polygon00010604.cs  Polygon00010605.cs  Polygon00010706.cs  Polygon00010708.cs  Polygon00030706.cs  Polygon00030806.cs  Polygon00030906.cs  Polygon00040808.cs  Polygon00040908.cs  Polygon00040A08.cs  Polygon03010807.cs  Polygon03010907.cs  Polygon03010A09.cs  Polygon03030A09.cs  Polygon03030B09.cs  Polygon03030C09.cs  Polygon04010909.cs  Polygon04010A09.cs  Polygon04010B0C.cs  Polygon04040C0C.cs  Polygon04040D0C.cs  Polygon04040E0C.cs  (+16 more)
Twisted/Extensions/: ArrayComparer.cs  BinaryReaderExtensions.cs  BinaryReaderPositionScope.cs  ConvertExtensions.cs  DelegateComparer.cs  DelegateEqualityComparer.cs  Endianness.cs  EndiannessExtensions.cs  IBinaryObject.cs  ImmutableExtensions.cs  Int32Extensions.cs  IntegerExtensions.cs  TestContextExtensions.cs  TraverseExtensions.cs  TypeComparer.cs
Twisted/IO/: BinaryStream.cs  BinaryStreamRegion.cs  BinaryStreamRegionKind.cs  BinaryStreamRegionType.cs
Twisted/PC/: DPCNode.cs  DPCNode00100000.cs  DPCNode00F0XXXX.cs  DPCNode00FFXXXX.cs  DPCNode0107XXXX.cs  DPCNode020XXXXX.cs  DPCNode03090000.cs  DPCNode040BXXXX.cs  DPCNode050BXXXX.cs  DPCNode07FF0000.cs  DPCNode08FF0000.cs  DPCNode0905XXXX.cs  DPCNode0B060000.cs  DPCNodeExtensions.cs  DPCNodeReader.cs  DPCNodeRoot.cs  DPCNodeXXXXXXXX.cs  DPCTester.cs
Twisted/PS/: DMD.cs  DMDNode.cs  DMDNode0010.cs  DMDNode0010XXXX.cs  DMDNode00FF.cs  DMDNode00FFXXXX.cs  DMDNode0107.cs  DMDNode0107XXXX.cs  DMDNode020X.cs  DMDNode02XXXXXX.cs  DMDNode0305.cs  DMDNode0305XXXX.cs  DMDNode040B.cs  DMDNode040BXXXX.cs  DMDNode050B.cs  DMDNode050BXXXX.cs  DMDNode07FF.cs  DMDNode07FFXXXX.cs  DMDNode08FF.cs  DMDNode08FFXXXX.cs  DMDNode0903.cs  DMDNode0903XXXX.cs  DMDNode0B06.cs  DMDNode0B06XXXX.cs  DMDNodeROOT.cs  DMDNodeReader.cs  DMDNodeXXXX.cs  DMDPointer.cs  DMDTester.cs  Tree.cs
Twisted/PS/Polygons/: IPolygon.cs  Polygon.cs  Polygon00010504.cs  Polygon00010505.cs  Polygon00010604.cs  Polygon00010605.cs  Polygon00010706.cs  Polygon00010708.cs  Polygon00030706.cs  Polygon00030806.cs  Polygon00030906.cs  Polygon00040808.cs  Polygon00040908.cs  Polygon00040A08.cs  Polygon03010807.cs  Polygon03010907.cs  Polygon03010A09.cs  Polygon03030A09.cs  Polygon03030B09.cs  Polygon03030C09.cs  Polygon04010909.cs  Polygon04010A09.cs  Polygon04010B0C.cs  Polygon04040C0C.cs  Polygon04040D0C.cs  Polygon04040E0C.cs  Polygon83010907.cs  Polygon83010A07.cs  (+12 more)
(+655 files in other folders)
