<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="MatrixCalculatorWindow.uss" />
    <ui:GroupBox text="Rotation">
        <ui:Vector3Field name="r0" />
        <ui:Vector3Field name="r1" />
        <ui:Vector3Field name="r2" />
    </ui:GroupBox>
    <ui:GroupBox text="Scale">
        <ui:Vector3Field name="vs" />
    </ui:GroupBox>
    <ui:GroupBox text="Translation">
        <ui:Vector3Field name="vt" />
    </ui:GroupBox>
    <ui:GroupBox text="Input">
        <ui:Vector3Field name="vi" />
    </ui:GroupBox>
    <ui:GroupBox text="Output">
        <ui:Vector3Field name="vo" />
    </ui:GroupBox>
</ui:UXML>
