<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/DMDViewer.uss?fileID=7433441132597879392&amp;guid=73695c672c5041845b7ec1bca5cd0cf4&amp;type=3#DMDViewer" />
    <ui:VisualElement class="root">
        <uie:Toolbar class="toolbar">
            <uie:ToolbarButton tabindex="-1" display-tooltip-when-elided="true" name="toolbarButtonOpenFile" class="toolbar-button" style="background-image: resource(&apos;Icons/Folder&apos;);" />
            <uie:ToolbarToggle focusable="false" tooltip="Enable distinct filtering for search mode." name="toolbarToggleDistinctFiltering" class="toolbar-toggle" style="background-image: resource(&apos;Icons/FilterByType&apos;);" />
            <uie:ToolbarToggle focusable="false" tooltip="Enable regular expressions for search mode." name="toolbarToggleRegexSearch" class="toolbar-toggle" style="background-image: resource(&apos;Icons/FilterByLabel&apos;);" />
            <uie:ToolbarToggle focusable="false" tooltip="Enable selection framing." name="toolbarToggleSelectionFraming" class="toolbar-toggle" style="background-image: resource(&apos;Icons/Camera Icon&apos;);" />
            <uie:ToolbarToggle focusable="false" tooltip="Enable splitting of models as polygons." name="toolbarToggleModelSplitting" class="toolbar-toggle" style="background-image: resource(&apos;Icons/Grid Icon&apos;);" />
            <uie:ToolbarToggle focusable="false" tooltip="Enable texturing." name="toolbarToggleTexturing" class="toolbar-toggle" style="background-image: resource(&apos;Icons/Texture2D Icon&apos;);" />
            <uie:ToolbarToggle focusable="false" tooltip="Enable vertex colors." name="toolbarToggleVertexColors" class="toolbar-toggle" style="background-image: resource(&apos;Icons/Material Icon&apos;);" />
            <uie:ToolbarToggle focusable="false" tooltip="Enable polygon family coloring." name="toolbarTogglePolygonColoring" class="toolbar-toggle" style="background-image: resource(&apos;Icons/Grid.FillTool&apos;);" />
            <uie:ToolbarSpacer class="toolbar-spacer" />
            <ui:Label tabindex="-1" text="sample text" display-tooltip-when-elided="true" name="toolbarLabelSearchResults" class="toolbar-label" />
            <uie:ToolbarSearchField name="toolbarSearchField" class="toolbar-search-field" />
        </uie:Toolbar>
        <uie:Toolbar>
            <uie:ToolbarBreadcrumbs name="toolbarBreadcrumbs" />
        </uie:Toolbar>
        <ui:VisualElement name="TreeViewHost" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
