.root {
    flex-grow: 1;
}

.toolbar-button, .toolbar-toggle {
    min-width: 27px;
    -unity-background-scale-mode: scale-to-fit;
}

.toolbar-label {
    font-size: 10px; 
    margin-left: 2px; 
    margin-right: 2px;
    -unity-text-align: middle-left; 
}

.toolbar-toggle:checked:hover {
    background-color: rgb(239, 239, 239);
}

.toolbar-search-field {
    width: 120px;
    overflow: hidden;
}

.toolbar-spacer {
    flex-grow: 1;
}

.unity-multi-column-header__column__content {
    margin-left: 3px;
    margin-bottom: 3px;
}

.unity-tree-view__item-content {
    flex-shrink: 1;
}

.unity-toolbar-breadcrumbs__item {
    flex-shrink: 0;
    width: 100px;
}
