<?xml version="1.0" encoding="utf-8"?>

<engine:UXML
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:engine="UnityEngine.UIElements"
	xmlns:editor="UnityEditor.UIElements"
	xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd">
	<Style
		src="project://database/Assets/Editor/DMDViewer.uss?fileID=7433441132597879392&amp;guid=73695c672c5041845b7ec1bca5cd0cf4&amp;type=3#DMDViewer" />

</engine:UXML>