{
    "name": "Twisted",
    "rootNamespace": "",
    "references": [
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:54cb1906aeb4e4264bc1d2aa3818a43f",
        "GUID:37ea4f7e0c6cffe41838b326efc76aab",
        "GUID:22acc02a00ef5c6468622c36bafcb0da"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}